<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.researchworx.cresco</groupId>
  <artifactId>cresco-agent-esperquery-plugin</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <name>Cresco Agent ESPER Query Plugin</name>
  <description>ESPER Query Plugin for the Cresco Agent</description>
   <url>https://github.com/researchworx/Cresco-Agent-ESPERQuery-Plugin</url>
  <scm>
    <connection>scm:git:git://github.com/researchworx/Cresco-Agent-ESPERQuery-Plugin.git</connection>
  </scm>
  <dependencies>
  	<dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.10</version>
</dependency>

<dependency>
	<groupId>com.espertech</groupId>
	<artifactId>esper</artifactId>
	<version>5.3.0</version>
</dependency>
  	<dependency>
	<groupId>com.rabbitmq</groupId>
	<artifactId>amqp-client</artifactId>
	<version>3.5.0</version>
</dependency>

<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.3.1</version>
</dependency>


  </dependencies>  
    <build>
    
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>plugin.conf</include>
            </includes>
        </resource>
    </resources>
    
  <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>5</shortRevisionLength>
        </configuration>
      </plugin>
      <plugin>
  <artifactId>maven-assembly-plugin</artifactId>


  <configuration>
    <archive>
      <manifest>
        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
      	
      </manifest>
      <manifestEntries>
  		      <artifactId>cresco-agent-esperquery-plugin</artifactId>
              <Implementation-Version>${project.version}.${buildNumber}.${maven.build.timestamp}</Implementation-Version>
      </manifestEntries>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>


  <executions>
    <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>       
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
        </checkModificationExcludes>
        </configuration>
      </plugin>
              
    </plugins>
  </build>
  
  
  
  
</project>
